<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/images/popcorn1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Les films</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img src="./public/images/logoCinema.png" alt="logo" />
        <h1>Les Films de Plein Air</h1>
        <i class="fa-solid fa-bars"></i>
        <span>&times;</span>
      </div>
      <div class="nav-right">
        <a href="./index.html">Accueil</a>
        <a href="./about.html">Qui sommes-nous ?</a>
        <a href="./news.html">Articles</a>
        <a href="./films.html">Films</a>
        <a href="./contact.html">Contact</a>
      </div>
    </nav>
    <main class="films-page">
      <h1 id="nextMovie">Les films qui seront projetés :</h1>
      <section class="movies-section">
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>Into the Wild</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de</em> Sean Penn ·
                <em>Date et heure de projection :</em> 5 août 2023 à 18h15 ·
                <em>Durée :</em> 2 h 28 min · <em>Synopsis :</em> Christopher a
                22 ans et une soif d'absolu et de liberté sans limites. Il
                plaque tout du jour au lendemain pour partir à l'aventure.
              </p>
            </div>
            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/IntoTheWild.jpg" alt="movie picture" />
          </div>
        </article>
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>Taxi Driver</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de </em>Martin Scorsese ·
                <em>Date et heure de projection :</em> 5 août 2023 à 21 h 00 ·
                <em>Durée :</em> 1 h 53 min · <em>Synopsis :</em> Vétéran de la
                Guerre du Vietnam, Travis Bickle est chauffeur de taxi dans la
                ville de New York. Ses rencontres nocturnes et la violence
                quotidienne dont il est témoin lui font peu à peu perdre la
                tête. Il se charge bientôt de délivrer une prostituée mineure de
                ses souteneurs.
              </p>
            </div>
            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/TaxiDriver.jpg" alt="movie picture" />
          </div>
        </article>
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>Her</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de </em>Spike Jonze ·
                <em>Date et heure de projection :</em> 6 août 2023 à 18 h 15 ·
                <em>Durée :</em> 2 h 06 min · <em>Synopsis :</em> Los Angeles,
                dans un futur proche. Theodore Twombly, un homme sensible au
                caractère complexe, est inconsolable suite à une rupture
                difficile. Il fait alors l'acquisition d'un programme
                informatique ultramoderne, capable de s'adapter à la
                personnalité de chaque utilisateur. En lançant le système, il
                fait la connaissance de 'Samantha', une voix féminine
                intelligente, intuitive et étonnamment drôle. Les besoins et les
                désirs de Samantha grandissent et évoluent, tout comme ceux de
                Theodore, et peu à peu, ils tombent amoureux…
              </p>
            </div>

            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/Her.jpg" alt="movie picture" />
          </div>
        </article>
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>Le Cercle des poètes disparus</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de </em>Peter Weir ·
                <em>Date et heure de projection :</em> 6 août 2023 à 21 h 00 ·
                <em>Durée :</em> 2 h 08 min · <em>Synopsis :</em> odd Anderson,
                un garçon plutôt timide, est envoyé dans la prestigieuse
                académie de Welton, réputée pour être l'une des plus fermées et
                austères des États-Unis, là où son frère avait connu de
                brillantes études. C'est dans cette université qu'il va faire la
                rencontre d'un professeur de lettres anglaises plutôt étrange,
                Mr Keating, qui les encourage à toujours refuser l'ordre établi.
              </p>
            </div>

            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/PoeteDisparu.jpg" alt="movie picture" />
          </div>
        </article>
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>La Haine</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de </em>Mathieu Kassovitz ·
                <em>Date et heure de projection :</em> 7 août 2023 à 18 h 15 ·
                <em>Durée :</em> 1 h 38 min · <em>Synopsis :</em> Trois copains
                d'une banlieue ordinaire traînent leur ennui et leur jeunesse
                qui se perd. Ils vont vivre la journée la plus importante de
                leur vie après une nuit d'émeutes provoquée par le passage à
                tabac d'Abdel Ichah par un inspecteur de police lors d'un
                interrogatoire.
              </p>
            </div>
            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/LaHaine.jpg" alt="movie picture" />
          </div>
        </article>
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>Gravity</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de </em>Alfonso Cuarón ·
                <em>Date et heure de projection :</em> 7 août 2023 à 21 h 00 ·
                <em>Durée :</em> 1 h 30 min · <em>Synopsis :</em> En mission à
                bord de la navette Explorer, un astronaute et une experte en
                ingénierie médicale, sortent de l'appareil afin d'effectuer des
                réparations sur le télescope Hubble. Bientôt, ils sont pris dans
                une gigantesque tempête de débris Seuls survivants de leur
                équipage, les deux astronautes doivent à tout prix rejoindre la
                station spatiale internationale pour revenir sains et saufs sur
                Terre.
              </p>
            </div>
            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/Gravity.jpg" alt="movie picture" />
          </div>
        </article>
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>Mar Andentro</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de </em>Alejandro Amenábar ·
                <em>Date et heure de projection :</em> 8 août 2023 à 18 h 15 ·
                <em>Durée :</em> 2 h 05 min · <em>Synopsis :</em> A la suite
                d'un accident dont il a été victime dans sa jeunesse, Ramón ne
                peut plus bouger que la tête. "Enfermé dans son corps", il vit
                depuis presque trente ans prostré dans un lit. Sa seule
                ouverture sur le monde est la fenêtre de sa chambre. Pourtant
                très entouré par sa famille, Ramón n'a plus qu'un seul désir :
                pouvoir décider de sa propre mort et terminer sa vie dans la
                dignité...
              </p>
            </div>
            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/MarAndentro.jpg" alt="movie picture" />
          </div>
        </article>
        <article class="movie-card">
          <div class="movie-card-info">
            <div class="movie-card-info-title">
              <h3>2001 L'Odyssée de l'espace</h3>
            </div>
            <div class="movie-card-info-description">
              <p>
                <em>Film de </em>Stanley Kubrick ·
                <em>Date et heure de projection :</em> 8 août 2023 à 21 h 00 ·
                <em>Durée :</em> 2 h 40 min · <em>Synopsis :</em> A l'aube de
                l'Humanité, dans le désert africain, une tribu de primates subit
                les assauts répétés d'une bande rivale, qui lui dispute un point
                d'eau. La découverte d'un monolithe noir inspire au chef des
                singes assiégés un geste inédit et décisif. En 2001, quatre
                millions d'années plus tard, un vaisseau spatial évolue en
                orbite lunaire au rythme langoureux du "Beau Danube Bleu". A son
                bord, le Dr. Heywood Floyd enquête secrètement sur la découverte
                d'un monolithe noir qui émet d'étranges signaux vers Jupiter
              </p>
            </div>
            <div class="movie-card-info-btn">
              <button class="reservation">Je suis intéressé</button>
            </div>
          </div>
          <div class="movie-card-img">
            <img src="./public/images/2001Odyssee.jpg" alt="movie picture" />
          </div>
        </article>
      </section>
      <!-- modal réservation-->
      <div class="modal-page" id="myModal">
        <div class="modal">
          <span id="closeReservation" class="close">&times;</span>
          <div class="reservation-film">
            <h1>Je souhaite voir ce film</h1>
            <form>
              <div>
                <label for="nom">Votre nom</label>
                <input
                  type="text"
                  id="nom"
                  name="nom"
                  placeholder="Martin"
                  required
                />
              </div>
              <div>
                <label for="email">Votre e-mail</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="monadresse@mail.com"
                  required
                />
              </div>
              <div>
                <label for="sujet">Quel film vous intéresse ?</label>
                <select name="sujet" id="sujet" required>
                  <option value="" disabled selected hidden>
                    Choisissez le film qui vous intéresse
                  </option>
                  <option value="into the wild">INTO THE WILD</option>
                  <option value="taxi driver">TAXI DRIVER</option>
                  <option value="her">HER</option>
                  <option value="le cercle des poetes disparus">
                    LE CERCLE DES POETES DISPARUS
                  </option>
                  <option value="la haine">LA HAINE</option>
                  <option value="gravity">GRAVITY</option>
                  <option value="Mar adentro">MAR ADENTRO</option>
                  <option value="2001 l'odyssee de l'espace">
                    2001 L'ODYSSEE DE L'ESPACE
                  </option>
                </select>
              </div>
              <div>
                <label for="nombrePersonnes"
                  >Combien de personnes seront présentes ?</label
                >
                <input
                  type="number"
                  id="nombrePersonnes"
                  name="nombrePersonnes"
                  min="1"
                  max="20"
                />
              </div>
              <div>
                <button>Dire que je serais là !</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-social">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
        </div>
        <p><a href="./contact.html">Nous contacter</a></p>
        <p>Copyright © 2023 - Les Films de Plein Air</p>
      </div>
    </footer>
    <script type="module" src="/reservation-modal.js"></script>
    <script type="module" src="/navigation.js"></script>
  </body>
</html>
